<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right">
    
	    <TextView 
		    android:text="@string/last_synced"
		    android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:paddingRight="10dp"
		    />
	    <TextView
		    android:id="@+id/last_synced"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
		    />
	</LinearLayout>
	        	
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
    
    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="4"	
        >
    
	    <TextView 
		    android:text="@string/depart"
		    android:textStyle="bold"
		    android:textColor="#D98719"
		    android:layout_weight="1"
		    />
	    <TextView
		    android:text="@string/arrive"
		    android:textStyle="bold"
		    android:textColor="#D98719"
		    android:layout_weight="1"
		    />
		<TextView
		    android:text="@string/duration"
		    android:textStyle="bold"
		    android:textColor="#D98719"
		    android:layout_weight="1"
		    />
		<TextView
		    android:text="@string/train"
			android:textStyle="bold"  
			android:textColor="#D98719"
			android:layout_weight="1"
			/>
	        	
	</TableRow>
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	    <ExpandableListView android:id="@+id/android:list"
	          android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	/>
	        	
	     <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	  	
	  	<TextView android:id="@+id/android:empty"
	          android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/no_timetables"
	        	android:paddingBottom="20dp"
	        	/>
	        	
	     <Button android:id="@+id/android:retry"
	          android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/sync_now"
	        	android:onClick="syncRoute"
	        	/>
	        	
	        	</LinearLayout>
     
     </LinearLayout>
	
</TableLayout>

</LinearLayout>
